
.html
{
    font-size: 62.5%;
    box-sizing: border-box;

}
body
{
    margin: 0;
    height: 100vh;
    font-size: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root
{
  height: 50%;
}

.grid-container
{
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
    grid-template-columns: 2fr;
    grid-template-rows: 3.5rem 5fr 3rem;
    height: 100%;
}
header
{
    grid-area: header;
    background-color: #203040;
}
main
{
    grid-area: main;
    padding: 1rem;
}
footer
{
    grid-area: footer;
    background-color: #203040;
    color: #ffffff;
}
h1{
    font-size: 1.2rem;
    padding: 1rem 0;
}
h2
{
    font-size: 1.6rem;
    padding: 1rem 0;   
}
a{
    text-decoration: none;
}
a:hover
{
    color:#ff8000;
}
header a
{
    color: #ffffff;
    margin: 1rem;
}
a.brand
{
    color: #ffffff;
    font-size: 2rem;
    font-weight: bold;
}
.row
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   align-items: flex-end;
    
}
.row.center
{
    justify-content: center;
}

img{
    border-radius: 0.5rem;
}

img.medium
{
max-width: 16rem;
width: 150%;
}

.card
{
    border: 0.1rem #c0c0c0 solid;
    background-color: #55ff71;
    border-radius: 0.5rem;
    margin: 1rem;
}

.card-body
{
    padding: 1.5rem;
}
.card-body > *{
     margin-bottom:0.5rem;
}
.price
{
    font-size: 1.3rem;
}
.rating span
{
    color: #f0c004;
    margin: 0.1rem;
}

.rating span:last-child
{
    color: #404040;
}